<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="码二猴">
  <meta property="og:description" content="二猴畅 | 二猴沙">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/utils.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/features.css">
  <link rel="stylesheet" href="css/footer.css">
  <title>BinaryKong | 码二猴</title>
  <!-- pwa -->
  <link rel="manifest" href="manifest.json">
  <script src="./js/config-sw.js" defer></script>
  <!-- apple -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2A2A2A">
  <meta name="apple-mobile-web-app-title" content="BinaryKong">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo">BINARY KONG</h1>
      </div>
    </nav>
  </header>
  <div id="offline">
    <div class="container">
      <h1>We are <span class="coder">OFFLINE</span></h1>
      <p>Please go back to the cached page or try to revisit when internet comes back.</p>
      <a class="btn" href="index.html">GO BACK</a>
    </div>
  </div>
  <footer>
    <span>BINARY KONG</span> &copy; 2020. All Rights Reserved.
  </footer>
</body>
</html>